<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Us</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="public/stylesheet.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

    <!--    styling is page specific-->
    <style>
        .commentContainer {
            border-radius: 8px;
            background-color: #f2f2f2;
            padding: 15px;
            width: 350px;
            /*display: block;*/
            position: relative;
            left: 50%;
            transform: translateX(-50%);
        }

        .centerContact {


            /*position: absolute;*/
            display: block;
            margin-left: 50%;
            /*margin-right: 50%;*/
            /*margin-left: -50%;*/
            transform: translateX(-50%);

        }

        input[type=text], select, textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }
    </style>


</head>
<body>
<!-- place navbar above everything -->
<div id="nav-placeholder"></div>

<!--BOOTSTRAP CENTRE ITEMS-->
<div class="centerContact">
    <div>
        <br>
        <img src="images/BCITlogo.png" alt="" id="bcitLOGO"/>
        <div class="locationPeerReviewTitle"><p>CONTACT US</p>
        </div>
        <!--CONTACT FORM-->
        <div class="commentContainer">
            <form action="">

                <table>
                    <tr>
                        <td><label for="fname">First Name</label>
                            <input type="text" id="fname" name="firstname" placeholder="Your name..">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="lname">Last Name</label>
                            <input type="text" id="lname" name="lastname" placeholder="Your last name..">

                        </td>
                    </tr>

                    <tr>
                        <td>
                            <label for="issue">Issue</label>
                            <select id="issue" name="issue">
                                <option value="usability">Usability</option>
                                <option value="harassment">Harassment</option>
                                <option value="incorrect_review">Incorrect Review</option>
                                <option value="other">Other</option>
                            </select>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <label for="subject">Subject</label>
                            <textarea id="subject" name="subject" placeholder="Write something.."
                                      style="height:200px width:500px"></textarea>

                        </td>
                    </tr>

                    <tr>
                        <td>
                            <input type="submit" value="Submit">

                        </td>
                    </tr>
                </table>

            </form>
        </div>

    </div>
</div>
</div>

<!--CENTRE CONTACT US FORM-->
<div class="centerContact">


    <div class="col-4"></div>
</div>
<!--END FORM-->

<script>


    // add navbar to page
    $(function () {
        $("#nav-placeholder").load("./navigation.html");
    });
</script>

</body>
</html>