<!DOCTYPE html>
<html lang="en">
<head>

        <title>Edit Review</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="public/stylesheet.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

    <link rel="stylesheet" type="text/css" href="public/stylesheet.css">
    <style>

        .container {
            border-radius: 8px;
            background-color: #f2f2f2;
            padding: 15px;
            width: 100%;
        }
        .slider {
            padding: 5px;
    width: 314px;
    text-align: -webkit-center;
        }

input[type=range] {
  -webkit-appearance: none;
  width: 100%;
}

input[type=range]::-webkit-slider-thumb {
  -webkit-appearance: none;
}

input[type=range]:focus {
  outline: none;
}

input[type=range]::-ms-track {
  width: 250px;
  cursor: pointer;


  background: transparent;
  border-color: transparent;
  color: transparent;
}input[type=range]::-webkit-slider-runnable-track {
  width: 100%;
  height: 8.4px;
  cursor: pointer;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  background: #3071a9;
  border-radius: 1.3px;
  border: 0.2px solid #010101;
}
input[type=range]::-webkit-slider-thumb {
  -webkit-appearance: none;
  border: 1px solid #000000;
  height: 36px;
  width: 16px;
  border-radius: 3px;
  background: #ffffff;
  cursor: pointer;
  margin-top: -14px;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
}
        input[type=text], select, textarea {
            width: 250px;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }
        #all_sliders{

        }
    </style>


    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.2.2/firebase-app.js"></script>

    <!-- Add SDKs for Firebase products that you want to use
    https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/7.2.2/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.2.2/firebase-firestore.js"></script>


    <script>
        // Your web app's Firebase configuration
        var firebaseConfig = {
            apiKey: "AIzaSyBsKdNN4aBDxYXzd62lLmqqRxPi9hCRdiI",
            authDomain: "experiencepeerreview.firebaseapp.com",
            databaseURL: "https://experiencepeerreview.firebaseio.com",
            projectId: "experiencepeerreview",
            storageBucket: "experiencepeerreview.appspot.com",
            messagingSenderId: "975792372955",
            appId: "1:975792372955:web:55cff2d32ee6185b3fe0fe"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        // ref to firestore database
        var db = firebase.firestore();
    </script>


    <script src="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.js"></script>
    <link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.css"/>

    <script>
        // Initialize the FirebaseUI Widget using Firebase.
        var ui = new firebaseui.auth.AuthUI(firebase.auth());
    </script>
    <!-- The surrounding HTML is left untouched by FirebaseUI.
         Your app may use that space for branding, controls and other customizations.-->

</head>
<body style="background-color:#858585">
<div id="nav-placeholder"></div>
<h1>EDIT REVIEW</h1>
<h2><span id="programNameDisplay"></span></h2>


<!--REVIEW DIV-->
<div class="container">
<form action="" style="text-align: center">
    <div  style="display:inline-block" id="all_sliders">
<div class="slider">
    <p>Student Support: <span id="slider1"></span></p>
    <input type="range"  id="s0" min="0" max="10" oninput="updateValue('slider1', this.value)">
</div>

<div class="slider">
    <p class="col-lg-7">Social Experience: <span id="slider2"></span></p>
    <input type="range" id="s1" min="0" max="10" oninput="updateValue('slider2', this.value)">
</div>

<div class="slider">
    <p>Workload: <span id="slider3"></span></p>
    <input type="range" id="s2" min="0" max="10" oninput="updateValue('slider3', this.value)">
</div>

<div class="slider">
    <p for="food">Job Prospect: <span id="slider4"></span></p>
    <input type="range" id="s3" min="0" max="10" oninput="updateValue('slider4', this.value)">
</div>

    <div class="slider">
        <p for="food">Overall : <span id="slider5"></span></p>
        <input type="range" id="s4" min="0" max="10" oninput="updateValue('slider5', this.value)">
    </div>
    </div>
<div>
    <p>Comments:</p>
    <textarea id="comments" cols="50" rows="5" name="user_comments"></textarea>
</div>


<div>
    <p>Jobs:</p>
    <textarea id="jobs" name="jobs" cols="15" rows="1"></textarea>
</div>

<div class="button">
    <button type="button" onclick="checkEmptyReview()">Update Review</button>
</div>

<div class="button">
        <button type="button" onclick="deleteReview()">Delete Review</button>
</div>

  </form>

</div>


<script>
    function updateValue(id, val) {
        document.getElementById(id).innerHTML = val;
    }
    // check if comment section is empty
    function checkEmptyReview() {
        if(!localStorage.getItem('username')){
            alert("Please log in first");
            return;
        }
        else if (document.getElementById('comment') == "") {
            alert("Please enter a review");
            submitFormByClick();

        } else {
            submitFormByClick();
        }
    }

        let url = decodeURIComponent(window.location.search);
        var query = url.split("?");
        let program = query[1];
        let docid = query[2];
        let programsRef = db.collection('Programs').doc(program);
        programsRef.get().then(function(doc){
            document.getElementById("programNameDisplay").innerHTML = doc.data().FullName;
        });

        let review = programsRef.collection('Reviews').doc(docid)
        review.get().then(function(doc){
            document.getElementById('s0').value = doc.data().slider[0];
            document.getElementById('slider1').innerHTML = doc.data().slider[0];
            
            document.getElementById('s1').value = doc.data().slider[1];
            document.getElementById('slider2').innerHTML = doc.data().slider[1];

            
            document.getElementById('s2').value = doc.data().slider[2];
            document.getElementById('slider3').innerHTML = doc.data().slider[2];

            
            document.getElementById('s3').value = doc.data().slider[3];
            document.getElementById('slider4').innerHTML = doc.data().slider[3];

            
            document.getElementById('s4').value = doc.data().slider[4];
            document.getElementById('slider5').innerHTML = doc.data().slider[4];

            document.getElementById('comments').innerHTML = doc.data().review_text;
            document.getElementById('job').innerHTML = doc.data().job;
        })


    function deleteReview() {
        db.collection("Programs").doc(program).collection("Reviews").doc(docid).delete().then(function () {
            console.log("Document successfully deleted!");
            window.location.href = "thanks.html?"+program+"?del";
        }).catch(function (error) {
            console.error("Error removing document: ", error);
        });
    }

    function submitFormByClick() {
        // declarations
        let s0 = parseInt(document.getElementById('s0').value);
        let s1 = parseInt(document.getElementById('s1').value);
        let s2 = parseInt(document.getElementById('s2').value);
        let s3 = parseInt(document.getElementById('s3').value);
        let s4 = parseInt(document.getElementById('s4').value);
        let review_textbox = document.getElementById("comments").value;
        let jobs = document.getElementById('jobs').value;
        let program = query[1];
        let user = localStorage.getItem("username");
        let timestamp = new Date();
        // let user = "test user";
        db.collection("Programs").doc(program).collection("Reviews").doc(docid).set({
            slider: [s0, s1, s2, s3, s4],
            review_text: review_textbox,
            user_ID: user,
            job: jobs,
            dateCreated: timestamp
        })

            .then(function () {
                alert("success!");
                window.location.href = "thanks.html?"+query[1] + "?up";
            })
            .catch(function (error) {
                alert("error", error);
            })
    }

    // check authentication
    // localStorage.setItem("username", "kevin Test"); use to TEST
    // let user = localStorage.getItem("username");
    // if (user === null) {
    //     alert("Not logged in");
    //     window.location.href = "index.html";
    // }

        // run function
    $(function () {
        $("#nav-placeholder").load("./navigation.html");
        console.log("ok");
    });
</script>

</body>
</html>