<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="js/externalJavascript.js"></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>

  <style>
#navbody {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav a.active {
  background-color: rgb(0,62,107);
  color: white;
}
.topnav .icon {
  display: none;
}
@media screen and (max-width: 5000px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}
@media screen and (max-width: 5000px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
  iframe {
    display:block;
    width:100%;
    height: 400px;
}
</style>
</head>
<body id="navbody">

<div class="topnav" id="myTopnav">
  <a src="" class="active">ExperiencePeerReview</a>
  <a id="hideYoWife" style="display:none">""</a>
  <a href="main.html">Search for Reviews</a>
  <a href="contact_us.html">Contact Us</a>
  <a href="#settings" id="settingNav" style="display: none">Account Settings</a>
  <a href="javascript:void(0);" id="loginNav" data-toggle="modal" data-target="#exampleModal"
     style="display: ">Sign in</a>
  <a href="javascript:void(0);" id="logOutText_dropdown" style="display: none" onclick="logOutForceRefresh()">Log Out</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div class="pageRightAlign" id="signInContainer">
    <a href="JAVASCRIPT:VOID(0)" data-toggle="modal" data-target="#exampleModal" id="signInText">LOG IN SIGN UP</a>
    <a href="javascript:void(0)" id="logOutText_right" style="display: none" onclick="logOutForceRefresh()">LOG OUT</a>

</div>


<!--POPUP LOGIN-->


<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Log in</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <iframe src="login.html">



        </iframe>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close After Signing in</button>
      </div>
    </div>
  </div>
</div>


<script>
  // localStorage.setItem('username', "test");
  // localStorage.removeItem('username');
function nav_LogIn() {
      if(localStorage.getItem('username') != null) { //if logged in
        let username = localStorage.getItem('username');
        console.log("here");
        document.getElementById('hideYoWife').innerHTML = "Hi, " + username;
        document.getElementById('hideYoWife').style.color = "white";
        document.getElementById('hideYoWife').style.display = "";
        // document.getElementById("signInText").innerHTML = "LOG OUT";
        document.getElementById("loginNav").style.display = "none";
        document.getElementById("settingNav").style.display = "";
        document.getElementById("signInText").style.display = "none";
        document.getElementById('logOutText_right').style.display = "";
        document.getElementById('logOutText_dropdown').style.display = "";
      }
}

function logOutForceRefresh() {
        localStorage.clear();
        location.reload();
    }

function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}

nav_LogIn();
  // LOG IN POPUP
  $(window).load(function(){
    $('#exampleModal').modal('show').modal('handleUpdate');
});

</script>

</body>
</html>